{
  "name": "julien-brionne-2026",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "NODE_OPTIONS='--max-http-header-size=32768' astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "og:convert": "node scripts/generate-og-images.js --all",
    "og:convert:single": "node scripts/generate-og-images.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.1.18",
    "alpinejs": "^3.15.6",
    "astro": "^5.17.1",
    "astro-og-canvas": "^0.10.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "terser": "^5.46.0"
  }
}
